<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Projectors/Sources/Shaders/Projector Multiply.shader">
    <Files>
      <File FileName="Assets/Standard Assets/Projectors/Sources/Shaders/Projector Multiply.shader" Line="21" Column="25" />
      <File FileName="Assets/Transparent With Shadow.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Projectors/Sources/Shaders/Projector Light.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>